# AWS Configuration
AWS_REGION=your_aws_region
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key

# Lambda Function ARN
FCM_LAMBDA_ARN=your_fcm_lambda_arn
ANALYTICS_LAMBDA_ARN=your_analytics_lambda_arn

# Firebase Cloud Messaging
GOOGLE_APPLICATION_CREDENTIALS=firebase-service-account.json

BACKEND_URL=your_backend_url
ANALYTICS_AUTH_TOKEN=your_analytics_auth_token
