AWS_ACCESS_KEY_ID='your_access_key_id'
AWS_SECRET_ACCESS_KEY='your_secret_access_key'
AWS_REGION='us-east-1'

AWS_ACCOUNT_ID='your_account_id'
AWS_DEFAULT_REGION='us-east-1'

NGINX_API_KEY='your_nginx_api_key'

B2_KEY_ID='your_b2_key_id'
B2_APPLICATION_KEY='your_b2_application_key'
B2_BUCKET_NAME='your_bucket_name'

BACKEND_URL='your_backend_url'

ELASTICACHE_HOST='your_elasticache_host'
ELASTICACHE_PORT=6379
ELASTICACHE_PASSWORD=''
ELASTICACHE_USERNAME='default'

REPOSITORY_NAME='povstreaming'
IMAGE_TAG='latest'
