# Payment Processing
STRIPE_SECRET_KEY=

# OAuth Credentials
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
AUTH_APPLE_KEY_ID=
AUTH_APPLE_TEAM_ID=
AUTH_APPLE_CLIENT_ID=
AUTH_APPLE_PRIVATE_KEY=

# AWS Configuration
REGION=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
S3_BUCKET=pov-visions

# Firebase Configuration
GOOGLE_APPLICATION_CREDENTIALS=

# Database
POSTGRES_SQL_PASSWORD=

# Email Configuration
DEFAULT_FROM_EMAIL=admin@pov-reality.com
SUPPORT_EMAIL=admin@pov-reality.com
ADMIN_EMAIL=admin@pov-reality.com

# Lambda Configuration
FCM_LAMBDA_ARN=
ANALYTICS_AUTH_TOKEN=

# Frontend Configuration
FRONTEND_URL=http://localhost:3000

# Backblaze B2
B2_KEY_ID=
B2_APPLICATION_KEY=
B2_BUCKET_NAME=

# RevenueCat
REVENUECAT_WEBHOOK_SECRET= 